MONGO_URI=mongodb://db:27017/chatApp
REACT_APP_PORT=3000
SERVER_PORT=4000
MONGO_PORT=27017
NODE_ENV=development
REACT_APP_SOCKET_IO_HOST=http://localhost:4000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=